{
  "expo": {
    "name": "Farewise",
    "slug": "farewise",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_300x300.png",
    "splash": {
      "image": "./assets/images/splash_640x640.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D35"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "bundleIdentifier": "io.farewise",
      "supportsTablet": true
    },
    "android": {
      "package": "io.farewise",
      "permissions": [],
      "versionCode": 1
    },
    "description": "Farewise helps you save on your monthly Long Island Railroad, Metro-North and New Jersey Transit commuting expenses."
  }
}
